# Backend API
VITE_API_BASE_URL=https://homenest-server-site.vercel.app/api

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBsVYi8CMsFe51V3KpWyyehy6Z_XzKFlGM
VITE_FIREBASE_AUTH_DOMAIN=homenest-bf213.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homenest-bf213
VITE_FIREBASE_STORAGE_BUCKET=homenest-bf213.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=504724511399
VITE_FIREBASE_APP_ID=1:504724511399:web:ab98c62535b045b0c55982
